[flake8]
exclude = ve,docs,babycenter/migrations/*
ignore = F403, F405

[pytest]
addopts = --ignore=node_modules --verbose --ds=test_settings --nomigrations --cov=babycenter --cov-report=term -s --ignore=ve
looponfailroots = babycenter
